{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Secure Full Stack Portfolio Backend API built with Node.js, Express.js, MySQL, JWT Authentication, Cloudinary, and Nodemailer.",
  "private": true,
  "type": "module",
  "main": "server.js",

  "author": "Mayuresh Kasar",
  "license": "MIT",

  "homepage": "https://mayuresh-portfolio-frt6.onrender.com",

  "repository": {
    "type": "git",
    "url": "https://github.com/mayuresh-2601/PORTFOLIO-APP.git"
  },

  "bugs": {
    "url": "https://github.com/mayuresh-2601/PORTFOLIO-APP/issues"
  },

  "keywords": [
    "portfolio",
    "nodejs",
    "express",
    "mysql",
    "tidb",
    "jwt",
    "cloudinary",
    "nodemailer",
    "rest-api",
    "backend"
  ],

  "engines": {
    "node": ">=20"
  },

  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "check": "node server.js"
  },

  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7"
  },

  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}